<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Single page CV of Christian Graham, a Software Engineer"
    />
    <meta name="keywords" content="HTML, frontend, CSS" />
    <meta name="author" content="Christian Graham" />
    <meta property="og:title" content="Christian Graham - Software Engineer" />
    <meta
      property="og:description"
      content="Single page CV of Christian Graham, Software Engineer."
    />
    <meta property="og:type" content="website" />
    <link
      rel="icon"
      href="https://christiangraham.dev/favicon.ico"
      type="image/x-icon"
    />
    <title>Christian Graham - Software Engineer</title>
  </head>
  <body>
    <header>
      <h1>Christian Graham</h1>
      <h2>Software Engineer</h2>
      <div class="contact-info">
        <address>
          Atlanta, GA 30080<br />
          561-329-6333<br />
          it25b@yahoo.com<br />
        </address>
      </div>
    </header>
    <section></section>
    <h2>Skills</h2>
    <div class="skills">
      <p>HTML,</p>
    </div>
    <section></section>
    <h2>Education</h2>
    <div class="education"></div>
    <section></section>
    <h2>Experience</h2>
    <div class="experience"></div>
    <section></section>
    <h2>Across the Internet</h2>
    <div class="internet"></div>
  </body>
</html>
